<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Интернет-магазин ювелирных изделий</title>
  
  <!-- Стили здесь -->
  <style>
/* Общие стили */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #fff;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 150px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0062cc;
}

h1 {
  margin: 0;
  font-size: 36px;
  color: #333;
  text-align: center;
  margin-top: 50px;
}

a {
  text-decoration: none;
  color: #333;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  flex-basis: 20%;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

footer {
  background-color: #f5f5f5;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 14px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

/* Стили для окна авторизации */
.form-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  max-width: 350px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
  background-color: #0062cc;
}
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  td:last-child {
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  img {
  width: 250px;
}
</style>
</head>
<body>
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/home">Профиль</a></li>       

      </ul>
    </nav>
    
  </header>
  

  
<main>
  <table>
    <thead>
      <tr>
        <th>название</th>
        <th>описание</th>
        <th>материалы</th>
        <th>фото</th>
        <th>цена</th>
        <th>действие</th>

      </tr>
    </thead>
    <tbody>
      {{ item | safe}}
    </tbody>
  </thead>
 </table>

 <div style="padding:20px">
   <a href="/gen_order" class="btn-primary">оформить заказ</a>
 <p>после нажатия кнопки оформить , все товары перенесутся в активные заказы . Их можно увидеть на вкладке профиль->активные заказы</p> 
 </div>

</main>
</html>