<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Корзина</title>
  <link rel="stylesheet" href="style.css">

  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    width: 150px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0062cc;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-top: 50px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    flex-basis: 20%;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #f5f5f5;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
    .product-details {
  margin: 20px;
}

.product-details h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.product-details p {
  font-size: 18px;
  margin-bottom: 5px;
}

.price {
  color: green;
}

.date, .master {
  color: gray;
  font-style: italic;
}

.comments {
  margin: 20px;
}

.comments h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.comments li {
  font-size: 16px;
  margin-bottom: 5px;
}

.comments form {
  margin-top: 10px;
}

.comments textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 5px;
}

.comments button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.comments button:hover {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <ul>
        <li><a href="/">Главная</a></li>

      </ul>
    </nav>
    <div>    
      <a href="/home" class="btn-primary">Профиль</a>
      <a href="/bascket" class="btn-primary">Корзина</a>

    </div>

  </header>

  <div class="product-details">
    <h1>{{ name }}</h1>
    <p class="price">{{ cena }} руб</p>
    
    <p class="master">ID мастера: {{ master }}</p>
    <p class="master">ID заказа: {{ order }}</p> 
    <p class="master">Статус: {{ status }}</p>

  </div>

  <div class="comments">
    <h2>коммент:</h2>
    <ul>

      {{ comm |safe}}

    </ul>
    <form action="/looking_order/{{ iddd }}" method="post">
      <label for="comment">Добавить коммент:</label><br>
      <textarea id="comment" name="comment"></textarea><br>
      <button type="submit">Отправить</button>
    </form>
  </div>

  <footer>
    <p>Интернет-магазин ювелирных изделий &copy; 2021</p>
  </footer>

</body>
</html>