<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Интернет-магазин ювелирных изделий</title>
  
  <!-- Стили здесь -->
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    width: 150px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0062cc;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-top: 50px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    flex-basis: 20%;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #f5f5f5;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>

      </ul>
    </nav>
    <div>    
      {{ ses | safe}}
    </div>

  </header>
  
  <h1>Новые поступления</h1>
  
  <main>
    <div class="card-grid">
      {{ card | safe }}

     </div>
  </main>
  
  <footer>
    <p>Интернет-магазин ювелирных изделий &copy; 2021</p>
  </footer>
  
</body>
</html>